<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geshanzsq-nav</artifactId>
        <groupId>com.geshanzsq</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geshanzsq-nav-nav</artifactId>

    <description>nav导航模块</description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-nav-common</artifactId>
        </dependency>

        <!-- 系统模块-->
        <dependency>
            <groupId>com.geshanzsq</groupId>
            <artifactId>geshanzsq-nav-system</artifactId>
        </dependency>
    </dependencies>


</project>